# JeeTest

./: .gitignore  README.md  pom.xml
.github/workflows/: java.yml
src/main/java/prjweb/: ArticleServlet.java  BnLivraisonServlet.java  ClientServlet.java  FactureServlet.java  HelloServlet.java  LigneLivraisonServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/prjweb/: ArticleServletTest.java  BnLivraisonServletTest.java  ClientServletTest.java  FactureServletTest.java  HelloServletTest.java  LigneLivraisonServletTest.java
